References
==========

Academic Publications
------------------

Model Extraction Attacks
~~~~~~~~~~~~~~~~~~~~~
DeFazio, D., & Ramesh, A. (2019). Adversarial model extraction on graph neural networks. arXiv preprint arXiv:1912.07721.

Wu, B., Yang, X., Pan, S., & Yuan, X. (2022). Model extraction attacks on graph neural networks: Taxonomy and realisation. In *Proceedings of the 2022 ACM on Asia conference on computer and communications security*, 337-350.

Shen, Y., He, X., Han, Y., & Zhang, Y. (2022). Model stealing attacks against inductive graph neural networks. In *2022 IEEE Symposium on Security and Privacy (SP)*, 1175-1192.

Watermarking Defense
~~~~~~~~~~~~~~~~~

Zhao, X., Wu, H., & Zhang, X. (2021). Watermarking graph neural networks by random graphs. In *2021 9th International Symposium on Digital Forensics and Security (ISDFS)*, 1-6. IEEE.